{
  "name": "hand-write",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "promise.js",
  "scripts": {
    "test": "node test.js",
    "dev": "node vue/demo.js",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.12.0",
    "eslint": "^9.25.1"
  }
}
